<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>question</key>
		<string>どのような人生を生きたいですか？</string>
		<key>answer</key>
		<array>
			<string>太くて短い</string>
			<string>他の人々が生きていく程度</string>
			<string>薄くて長い</string>
		</array>
		<key>value</key>
		<array>
			<integer>60</integer>
			<integer>76</integer>
			<integer>99</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>誕生日はいつですか？</string>
		<key>type</key>
		<string>1</string>
	</dict>
	<dict>
		<key>question</key>
		<string>性別を教えてください。</string>
		<key>answer</key>
		<array>
			<string>男性</string>
			<string>女性</string>
		</array>
		<key>value</key>
		<array>
			<integer>-1</integer>
			<integer>4</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>200万人以上住んでいる都市に住んでいますか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>-2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>1万人以下の田舎で住んでいますか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>祖父母中で一人でも85歳以上住んでいましたか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>祖父母4人が皆80歳以上生きていましたか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>6</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>両親が50歳前に脳梗塞や心臓発作で死亡しましたか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>-4</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>親、兄弟、姉妹が50歳以下のがんや心臓病があったり、小児期後糖尿病がありますか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>-3</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>収入が年間600万円以上ですか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>-2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>大学を卒業しましたか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>1</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>大学院の学位や専門職の資格証がありますか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>65歳以上であり、まだ仕事をしていますか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>3</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>配偶者、家族、友人などと一緒に住んでいますか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>5</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>デスクで働いていますか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>-3</integer>
			<integer>3</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>仕事が定期的に、重い肉体労働を必要としますか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>3</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>1週間に5回、少なくとも30分継続的に運動しますか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>4</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>1週間に2回もしくは3回の運動ですか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>毎日10時間以上の睡眠を取れますか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>-4</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>性格が感情的で攻撃的であり、簡単に怒ってますか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>-3</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>リラックスして、考える時間はありますか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>-3</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>幸せですか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>1</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>昨年スピード違反して罰金を支払いしましたか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>-2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>あなたは女性で、年1回産婦人科病院に訪問しますか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>一日にタバコをどのくらい吸いますか？</string>
		<key>answer</key>
		<array>
			<string>More two packs</string>
			<string>One or two packs</string>
			<string>Half or one pack</string>
			<string>No smoke</string>
		</array>
		<key>value</key>
		<array>
			<string>-8</string>
			<string>-6</string>
			<integer>-3</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>あなたは40歳以上であり、毎年、健康チェックしますか？</string>
		<key>answer</key>
		<array>
			<string>はい</string>
			<string>いいえ</string>
		</array>
		<key>value</key>
		<array>
			<integer>2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>あなたの身長、体重は何ですか？</string>
		<key>type</key>
		<string>2</string>
	</dict>
</array>
</plist>
