<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>question</key>
		<string>당신은 어떻게 살기를 원합니까? </string>
		<key>answer</key>
		<array>
			<string>짧고 굵게</string>
			<string>남들 사는 만큼</string>
			<string>얇고 길게</string>
		</array>
		<key>value</key>
		<array>
			<integer>60</integer>
			<integer>76</integer>
			<integer>99</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>당신의 생년월일은 언제입니까?</string>
		<key>type</key>
		<string>1</string>
	</dict>
	<dict>
		<key>question</key>
		<string>성별이 어떻게 되십니까?</string>
		<key>answer</key>
		<array>
			<string>남성</string>
			<string>여성</string>
		</array>
		<key>value</key>
		<array>
			<integer>-1</integer>
			<integer>4</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>2백만명 이상의 인구를 가진 도시 지역에 살고 있습니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>-2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>1만명 이하의 읍이나 농지에서 살고 있습니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>한 명의 조부모가 85세까지 사셨습니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>외가와 친가를 합쳐서 조부모 4명이 모두 80세까지 사셨습니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>6</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>부모가 50세 이전에 뇌졸증이나 심장마비로 사망하셨습니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>-4</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>부모, 형제가 50세 이하에 암 또는 심장병이 있거나, 아동기 이후 당뇨병이 있습니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>-3</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>1년에 6천만원 이상을 법니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>-2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>대학을 졸업했습니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>1</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>대학원 학위나 전문직 자격증이 있습니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>65세 이상이고 아직 일을 하고 있습니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>3</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>배우자, 가족, 친구 등과 함께 살고 있습니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>5</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>책상에서 일하십니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>-3</integer>
			<integer>3</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>일이 정기적이고, 무거운 육체 노동을 요구하십니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>3</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>일주일에 5번을 적어도 30분씩 지속적으로 운동하십니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>4</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>일주일에 2번 혹은 3번을 운동하십니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>매일 10시간 이상씩 잡니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>-4</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>성격이 감정적이고 공격적이며 쉽게 화를 냅니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>-3</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>편안히 생각하고 쉽니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>-3</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>당신은 행복합니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>1</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>작년에 속도위반 딱지를 뗐습니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>-2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>당신은 여성이고 1년에 1번 산부인과 의사를 찾습니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>하루에 담배를 얼마나 피우십니까?</string>
		<key>answer</key>
		<array>
			<string>두 갑 이상</string>
			<string>한 갑 ~ 두 갑</string>
			<string>반갑 ~ 한 갑</string>
			<string>피우지 않는다</string>
		</array>
		<key>value</key>
		<array>
			<string>-8</string>
			<string>-6</string>
			<integer>-3</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>당신은 40세 이상이고, 매년 건강 체크를 하십니까?</string>
		<key>answer</key>
		<array>
			<string>예</string>
			<string>아니오</string>
		</array>
		<key>value</key>
		<array>
			<integer>2</integer>
			<integer>0</integer>
		</array>
		<key>type</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>당신의 키와 체중은 몇 입니까?</string>
		<key>type</key>
		<string>2</string>
	</dict>
</array>
</plist>
